import 'package:flutter/material.dart';

import 'constants.dart';

class RussianTerms extends StatelessWidget {
  const RussianTerms({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      physics: const BouncingScrollPhysics(),
      padding: const EdgeInsets.all(16),
      child: Column(
        children: [
          // SizedBox(height: 20),
          RichText(
            textAlign: TextAlign.left,
            // selectionRegistrar: SelectionContainer.maybeOf(context),
            // selectionColor: const Color(0xAF6694e8),
            text: TextSpan(
              children: const [
                TextSpan(
                  text: "Последнее обновление: 12 октября 2022 г \n"
                      "Пожалуйста, внимательно прочитайте эти Условия и положения, прежде чем использовать Наш Сервис.\n\n",
                ),
                TextSpan(
                  text: "Толкование и определения\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Interpretation and Definition
                TextSpan(
                  text: "Толкование\n",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text:
                      "Слова, которые написаны с заглавной буквы, имеют значения, определяемые при следующих условиях. Следующие определения имеют одинаковое значение независимо от того, использованы ли они в единственном или во множественном числе.\n\n",
                ),
                TextSpan(
                  text: "Определения\n",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text: "Для целей настоящих Условий и положений:\n",
                ),
                TextSpan(
                  text: "• Приложение ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text:
                      "означает программное обеспечение, предоставленное Компанией, которое вы загружаете на любое электронное устройство под названием Tasbeh.\n",
                ),
                TextSpan(
                  text: "• Магазин приложений ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text:
                      "означает службу цифрового распространения, управляемую и разработанную Apple Inc. (Apple App Store) или Google Inc. (Google Play Store), в которую было загружено Приложение.\n",
                ),
                TextSpan(
                  text: "• Аффилированное лицо ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text:
                      "означает юридическое лицо, которое контролирует, контролируется или находится под общим контролем со стороной, где «контроль» означает владение 50% или более акций, долей участия или других ценных бумаг, имеющих право голоса при избрании директоров или других органов управления.\n",
                ),
                TextSpan(
                  text: "• Страна ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text: "означает: Республика Узбекистан\n",
                ),
                TextSpan(
                  text: "• Компания ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text:
                      "(далее «Компания», «Мы», «Нас» или «Наш» в настоящем Соглашении) относится к компании «Al-Khorazmiy Technologies», находящейся по адресу Сергелийский район, Карасу, ул. Дустлик-2, дом 11.\n",
                ),
                TextSpan(
                  text: "• Устройство ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text:
                      "означает любое устройство, которое может получить доступ к Сервису, такое как компьютер, мобильный телефон или цифровой планшет.\n",
                ),
                TextSpan(
                  text: "• Сервис ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text: "означает Приложение.\n",
                ),
                TextSpan(
                  text: "• Условия и положения ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text:
                      "(также называемые «Условия») означают настоящие Условия и положения, которые составляют полное соглашение между вами и Компанией в отношении использования Сервиса. Настоящие Условия и положения были созданы с помощью генератора условий и положений TermsFeed\n",
                ),
                TextSpan(
                  text: "• Сторонняя служба социальных сетей ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text:
                      "означает любые услуги или контент (включая данные, информацию, продукты или услуги), предоставляемые третьей стороной, которые могут отображаться, включаться или предоставляться Службой.\n",
                ),
                TextSpan(
                  text: "• Вы ",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                  text:
                      "означает физическое лицо, получающее доступ к Сервису или использующее его, или компанию, или другое юридическое лицо, от имени которого такое физическое лицо получает доступ к Сервису или использует его, в зависимости от обстоятельств.\n",
                ),

                TextSpan(
                  text: "\nПодтверждение\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Acknowledgment
                TextSpan(
                  text:
                      "Данные Условия и положение, регулирующие использование этой Услуги, и соглашение, которое действует между Вами и Компанией. Настоящие Условия и положения устанавливают права и обязанности всех пользователей в отношении использования Сервиса."
                      "\n\nВаш доступ к Сервису и его использование зависят от вашего принятия и соблюдения настоящих Условий. Настоящие Условия распространяются на всех посетителей, пользователей и других лиц, которые получают доступ к Сервису или используют его."
                      "\n\n Получая доступ к Сервису или используя его, Вы соглашаетесь соблюдать настоящие Условия. Если Вы не согласны с какой-либо частью настоящих Условий и положений, вы не можете получить доступ к Сервису."
                      "\n\n Вы заявляете, что Вам больше 18 лет. Компания не разрешает использовать Сервис лицам моложе 18 лет",
                ),

                TextSpan(
                  text: "\n\nСсылки на сторонние веб-сайты\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Ссылки на сторонние веб-сайты
                TextSpan(
                  text:
                      "Наш Сервис может содержать ссылки на сторонние веб-сайты или сервисы, которые не принадлежат Компании и не контролируются ею."
                      "\n\n Компания не контролирует и не несет ответственности за содержание, политику конфиденциальности или действия любых сторонних веб-сайтов или служб. Вы также признаете и соглашаетесь с тем, что Компания не несет ответственности, прямо или косвенно, за любой ущерб или убытки, вызванные или предположительно вызванные или связанные с использованием или доверием к любому такому контенту, товарам или услугам, доступным на или через любые такие веб-сайты или службы."
                      "\n\n Мы настоятельно рекомендуем Вам ознакомиться с условиями и политиками конфиденциальности любых сторонних веб-сайтов или служб, которые Вы посещаете.",
                ),

                TextSpan(
                  text: "\n\nПрекращение\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Termination
                TextSpan(
                  text:
                      "Мы можем прекратить или приостановить ваш доступ немедленно, без предварительного уведомления или ответственности, по любой причине, включая, помимо прочего, нарушение Вами настоящих Условий."
                      "\n\nосле прекращения действия Ваше право на использование Сервиса немедленно прекращается.",
                ),

                TextSpan(
                  text: "\n\nОграничение ответственности\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Ограничение ответственности
                TextSpan(
                  text:
                      "В максимальной степени, разрешенной применимым законодательством, ни при каких обстоятельствах Компания или ее поставщики не несут ответственности за какие-либо особые, случайные, непрямые или косвенные убытки (включая, помимо прочего, убытки в связи с упущенной выгодой, потерей данных или другую информацию о прерывании деятельности, травмах, потере конфиденциальности, возникающей из-за или каким-либо образом связанной с использованием или невозможностью использования Сервиса, стороннего программного обеспечения и/или стороннего оборудования, используемого с Сервисом, или иным образом в связи с любым положением настоящих Условий), даже если Компания или любой поставщик были уведомлены о возможности таких убытков и даже если средство правовой защиты не достигает своей основной цели."
                      "\n\nВ некоторых странах не допускается исключение подразумеваемых гарантий или ограничение ответственности за случайные или косвенные убытки, что означает, что некоторые из вышеуказанных ограничений могут не применяться. В этих странах ответственность каждой стороны будет ограничена в максимальной степени, разрешенной законом.",
                ),

                TextSpan(
                  text: "\n\nОтказ от ответственности «КАК ЕСТЬ» и «ПО НАЛИЧИЮ»\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Отказ от ответственности «КАК ЕСТЬ» и «ПО НАЛИЧИЮ»
                TextSpan(
                  text:
                      "Услуга предоставляется Вам «КАК ЕСТЬ» и «ПО НАЛИЧИЮ» со всеми неисправностями и дефектами без каких-либо гарантий. В максимальной степени, разрешенной применимым законодательством, Компания от своего имени и от имени своих Аффилированных лиц, своих и их соответствующих лицензиаров и поставщиков услуг прямо отказывается от всех гарантий, явных, подразумеваемых, предусмотренных законом или иных, в отношении Сервиса, включая все подразумеваемые гарантии товарной пригодности, пригодности для определенной цели, правового титула и ненарушения прав, а также гарантий, которые могут возникнуть в результате деловых отношений, хода работы, использования или торговой практики. Не ограничиваясь вышеизложенным, Компания не дает никаких гарантий или обязательств и не делает никаких заявлений о том, что Сервис будет соответствовать Вашим требованиям, достигать любых намеченных результатов, быть совместимым или работать с любым другим программным обеспечением, приложениями, системами или услугами, работать бесперебойно, соответствовать любым стандартам производительности или надежности или быть безошибочным, или что любые ошибки или дефекты могут быть исправлены или будут исправлены."
                      "\n\nНе ограничивая вышеизложенное, ни Компания, ни любой из поставщиков компании не делают никаких заявлений или гарантий любого рода, явных или подразумеваемых: (i) в отношении работы или доступности Сервиса или информации, контента и материалов или продуктов, включенных в него; (ii) что Сервис будет бесперебойным или безошибочным; (iii) в отношении точности, надежности или актуальности любой информации или контента, предоставляемых через Сервис; или (iv) что Сервис, его серверы, контент или электронные письма, отправляемые Компанией или от ее имени, не содержат вирусов, скриптов, «троянских коней», вирус-червей, вредоносных программ, бомб замедленного действия или других вредоносных компонентов."
                      "\n\nВ некоторых юрисдикциях не допускается исключение определенных типов гарантий или ограничений применимых законных прав потребителя, поэтому некоторые или все вышеуказанные исключения и ограничения могут не применяться к Вам. Но в таком случае исключения и ограничения, изложенные в этом разделе, должны применяться в максимально возможной степени в соответствии с применимым законодательством.",
                ),

                TextSpan(
                  text: "\n\nПрименимое законодательство\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Применимое законодательство
                TextSpan(
                  text:
                      "Законы Страны, за исключением коллизионных норм, регулируют настоящие Условия и использование Вами Сервиса. Использование Вами Приложения также может регулироваться другими местными, государственными, национальными или международными законами.",
                ),

                TextSpan(
                  text: "\n\nРазрешение споров\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Disputes Resolution
                TextSpan(
                  text:
                      "Если у Вас есть какие-либо опасения или споры по поводу Сервиса, Вы соглашаетесь сначала попытаться разрешить спор неофициально, связавшись с Компанией.",
                ),

                TextSpan(
                  text: "\n\nДля пользователей Европейского Союза (ЕС)\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Для пользователей Европейского Союза (ЕС)
                TextSpan(
                  text:
                      "Если Вы являетесь потребителем из Европейского Союза, Вы будете пользоваться всеми обязательными положениями законодательства страны, в которой Вы проживаете.",
                ),

                TextSpan(
                  text: "\n\nСоблюдение законодательства США\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // United States Legal Compliance
                TextSpan(
                    text:
                        "Вы заявляете и гарантируете, что (i) Вы не находитесь в стране, на которую распространяется эмбарго правительства Соединенных Штатов, или которая была определена правительством Соединенных Штатов как «страна, поддерживающая террористов», и (ii) Вы не внесены в любой список запрещенных или ограниченных сторон правительством Соединенных Штатов."),

                TextSpan(
                  text: "\n\nАвтономность положений и отказ\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Автономность положений и отказ
                TextSpan(
                  text: "Автономность положений\n",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                    text:
                        "Если какое-либо положение настоящих Условий будет признано не имеющим исковой силы или недействительным, такое положение будет изменено и истолковано для достижения целей такого положения в максимально возможной степени в соответствии с применимым законодательством, а остальные положения останутся в полной силе и действии."),
                TextSpan(
                  text: "\n\nОтказ\n",
                  style: TextStyle(
                    fontWeight: FontWeight.w500,
                  ),
                ),
                TextSpan(
                    text:
                        "За исключением случаев, предусмотренных в настоящем документе, неиспользование права или требование исполнения обязательства в соответствии с настоящими Условиями не влияет на способность стороны осуществлять такое право или требовать такого исполнения в любое время после этого, а отказ от нарушения не является отказом от любого последующего нарушения."),

                TextSpan(
                  text: "\n\nПеревод толкования\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Перевод толкования
                TextSpan(
                    text:
                        "Настоящие Положения и условия могли быть переведены, если Мы сделали их доступными для Вас в Нашем Сервисе. Вы соглашаетесь с тем, что исходный текст на английском языке имеет преимущественную силу в случае возникновения спора."),
                TextSpan(
                  text: "\n\nИзменения настоящих Условий и положений\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Changes to These Terms and Conditions
                TextSpan(
                  text:
                      "Мы оставляем за собой право по собственному усмотрению изменять или заменять настоящие Условия в любое время. Если изменение является существенным, Мы приложим разумные усилия, чтобы предоставить уведомление не менее чем за 30 дней до вступления в силу любых новых условий. Что представляет собой существенное изменение, будет определено по Нашему собственному усмотрению."
                      "\n\nПродолжая получать доступ к Нашему Сервису или использовать его после того, как эти изменения вступят в силу, Вы соглашаетесь соблюдать пересмотренные условия. Если Вы не согласны с новыми условиями, полностью или частично, пожалуйста, прекратите использование сайта и Сервиса.",
                ),
                TextSpan(
                  text: "\n\nСвяжитесь с Нами\n\n",
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.w500,
                    decoration: TextDecoration.underline,
                  ),
                ), // Contact Us
                TextSpan(
                    text:
                        "Если у Вас есть какие-либо вопросы об этих Условиях, Вы можете связаться с Нами:"
                        "\n• По электронной почте: alkhorazmiy.technologies@gmail.com"),
              ],
              style: TextStyle(color: kMainColor, height: 1.5),
            ),
          ),
        ],
      ),
    );
  }
}
